<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alura plus</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container principal">
        <h1>Com o Combo+, você pode aproveita a alura+ e o língua por um preço único.<h1>
    <img src="imag/combo.ping" alt="O combo+ é a junção do alura+ e o alura lingua">
    <a href="wwe.alura.com.br">Assine por 12x de R$ 120,00*</a>
    <section>
</body>

</html>